{
  "author": "Stop Clickbait team",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Stop Clickbait!"
  },
  "content_scripts": [
    {
      "matches": [ "https://*.facebook.com/*" ],
      "js": [ "stopclickbait.js" ]
    },
    {
      "matches": [
        "https://www.facebook.com/connect/login_success.html"
      ],
      "js": [
        "FBlogin.js"
      ]
    }
  ],
  "description": "__MSG_appDescription__",
  "manifest_version": 2,
  "name": "Stop Clickbait!",
  "permissions": [
    "https://*.stopclickbait.com/*",
    "https://*.facebook.com/*",
    "storage"
  ],
  "version": "0.1",
  "web_accessible_resources": [
    "SCB-Container.html"
  ]
}