{
  "author": "Stop Clickbait team",
  "browser_action": {
    "default_icon": {
      "48": "icon.png",
      "96": "icon.png"
    },
    "default_popup": "popup.html",
    "default_title": "Stop Clickbait!"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.facebook.com/*"
      ],
      "js": [
        "stopclickbait.js"
      ]
    }
  ],
  "description": "Helps you from being clickbaited!",
  "icons": [
    {
      "48": "icon.png",
      "96": "icon.png"
    }
  ],
  "manifest_version": 2,
  "-ms-preload": {
    "backgroundScript": "backgroundScriptsAPIBridge.js",
    "contentScript": "contentScriptsAPIBridge.js"
  },
  "name": "Stop Clickbait!",
  "permissions": [
    "https://*.stopclickbait.com/*",
    "storage"
  ],
  "version": "0.1",
  "web_accessible_resources": [
    "SCB-Container.html"
  ]
}